NODE_ENV=local
PORT=3146
BASE_URL=http://localhost:3146
APPLY_ENCRYPTION=false

# Make sure to add your env values for braintree config

BRAINTREE_MERCHANT_ID=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_PUBLIC_KEY